
<html>
    <head>
        
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
       <button
class="mostrarPrev">Mostrar</button>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/jquery-3.1.1.min"></script>
		<button
class="mostrarPrev">Mostrar</button>
		<div id="conteudo" name="conteudo">
		
		</div>
    </body>
</html>
<script>
$('.mostrarPrev').on('click', function() {
$.ajax({
url:
'http://servicos.cptec.inpe.br/XML/cidade/805/previsao
.xml',
error: function(erro) {
alert(erro.responseText);
},
success: function(dados) {
alert(“OK”);
}
}});
});
</script>